<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta name="description" content="OXI Game | A Brain Teaser | A Brain Accelerator">
		<meta name="keywords" content="OXI, oxi game, game, brain games, Jacob Shomstein"
		<link rel="shortcut icon" href="OXI_LOGO.ico">
		<link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
		<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
		<style>
			* {
				text-align: center;
				font-family: "Helvetica", Arial, sans-serif;
				font-family: "Josefin Slab";
			}
			html {
				/*background: #cdcdcd;*/
				background:url(halftone.png) #cdcdcd repeat top left;
			}
			h1 {
				color: #333;
				font-size: 200px;
				margin-bottom: -30px;
				text-shadow: 5px 2px 25px #666666;
			}
			p {
				font-size: 50px;
				color: #939393;
				text-decoration: none;
				font-style: normal;
				display: inline-block;
				font-weight: 400;
				margin: 0px 60px;
			}

			#play_button {
				background: black;
				color: white;
				text-shadow: none;
				box-shadow: none;
				width: 300px;
				height: 100px;
				margin-top: 20px;
				-moz-border-radius: 20px;
				font-size: 40px;
				border-radius: 10px;
			}

			a:link {
				text-decoration: none;
				text-transform: none;
				color: white;
				font-family: "Josefin Slab", Helvetica, sans-serif;
				font-size: 30px;
			}

			a:hover {
				text-decoration: none;
				text-transform: none;
				color: #b0b0b0;
				font-family: "Josefin Slab", Helvetica, sans-serif;
				font-size: 30px;
			}

			#footer p {
				color: black;
				font-size: 20px;
				position: absolute;
				bottom: 5px;
				right: -40px;
			}

			p b {
				color: #666666;
			}

			#instruct:link {
				text-decoration: none;
				color: #757fa9;
				font-size: 40px;
				font-style: none;
			}
			#instruct:hover {
				text-decoration: none;
				color: #474d67;
				font-size: 40px;
				font-style: none;
			}

		</style>
	</head>
	<body>
		<script>

			var fire = new Firebase('http://who-game.firebaseio.com');

			fire.authWithOAuthPopup("facebook", function(error, authData) {
				if (error) {
					console.log(error);
				} else {
					console.log("Great, Facebook connected.")
				}
			}, {
				scope: "facebook.email, displayName"
				}
			);

			console.log(authData.facebook.email);

		</script>
		<h1>OXI</h1>
		<p>To play the game, match the bottom figures with the main figure by clicking on them or using "f", "g" and "h". Try to get as many points as you can before time is up! Careful, <b>everything</b> switches! For more instruction click <a id="instruct" href="instructions.html">here</a>.</p>

		<a href="home.html"><button id="play_button">PLAY</button></a>

		<footer id="footer">
			<p>&copy;PikWik Tech 2014-2015</p>
		</footer>
	</body>
</html>
