<!DOCTYPE html>
<html>
	<head>
		<title>OXI Instructions</title>
		<link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
		<style>
			* {
				text-align: left;
				font-family: "Helvetica", Arial, sans-serif;
				font-family: "Josefin Slab";
				font-size: 50px;
				color: #939393;
				text-decoration: none;
				font-weight: 400;
			}
			html {
				/*background: #cdcdcd;*/
				background:url(halftone.png) #cdcdcd repeat top left;
			}
			body {
				margin-left: 30px;
				margin-right: 30px;
			}
			
			h1 {
				color: #333;
				font-size: 200px;
				margin-bottom: -30px;
				text-shadow: 5px 2px 25px #666666;
			}
			
			p {
				font-size: 50px;
				color: #939393;
				text-decoration: none;
				font-style: normal;
				display: inline-block;
				font-weight: 400;
				margin: 5px 0px;
				text-align: left;
			}
			
			#play_button {
				background: black;
				color: white;
				text-shadow: none;
				box-shadow: none;
				width: 300px;
				height: 100px;
				margin-top: 20px;
				-moz-border-radius: 20px;
				font-size: 40px;
			}
			
			a:link {
				text-decoration: none;
				text-transform: none;
				color: white;
				font-family: "Josefin Slab", Helvetica, sans-serif;
				font-size: 30px;
			}
			
			a:hover {
				text-decoration: none;
				text-transform: none;
				color: #b0b0b0;
				font-family: "Josefin Slab", Helvetica, sans-serif;
				font-size: 30px;
			}
			
			#footer p {
				color: black;
				font-size: 20px;
				position: absolute;
				bottom: 5px;
				right: -40px;
			}
			
			p b {
				color: #666666;
			}
			
			#instruct:link {
				text-decoration: none;
				color: #757fa9;
				font-size: 40px;
				font-style: none;
			}
			#instruct:hover {
				text-decoration: none;
				color: #474d67;
				font-size: 40px;
				font-style: none;
			}
			
			h2 {
				font-size: 40px;
				color: #334;
			}
			
			#buttond {
				margin: 0px auto;
			}
			
			#rethome {
				background: black;
				color: white;
				width: 300px;
				height: 80px;
				font-size: 39px;
				text-align: center;
				box-shadow: 5px 2px 25px #666666;
				position: relative;
				left: 30px;
				margin-top: 20px;
				margin-bottom: -140px;
			}
		</style>
	</head>
	<script>
	
		function clickhome() {
			location.href = "index.html";
		}
	
	</script>
	<body>
	
		<div id="buttond">
				<button id="rethome" onclick="clickhome();">Return</button>
			</div>
		
		<h1>Instructions</h1>
			<h2>General</h2>
			<p>- Match the Figures on the bottom row with the main figure. To match, you can click or use keypresses.</p>
			<p>- Don't underestimate the difficulty.</p>
			
			
			<h2>Keypresses</h2>
			<p>-<b>Click F:</b> Matches the Left figure on the bottom with the Main figure.</p>
			<p>-<b>Click H:</b> Matches the Center figure on the bottom with the Main figure.</p>
			<p>-<b>Click G:</b> Matches the Right figure on the bottom with the Main figure.</p>
			<p>-<b>Click R:</b> Restarts your time and score. You will be using this a lot.</p>
			
			
	</body>
</html>